GEMINI_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL=

NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=
NEXT_PUBLIC_LINKEDIN_SCOPE=

NEXT_PUBLIC_MAX_ACTIVE_POST=5
NEXT_PUBLIC_ACTIVE_PUBLICATIONS=true
